{
  "name": "timelock",
  "version": "1.0.0",
  "description": "This project is an implementation of a Timelock Smart contract that helps delay the execution of another contract until a certain period of time has expired.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timelock",
    "Smart Contract",
    "Ethereum",
    "Blockchain"
  ],
  "author": "Christian M. Nzouatoum",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@truffle/hdwallet-provider": "^2.1.1",
    "npm": "^9.1.2"
  }
}
